server {
	listen 443 default_server;
	listen [::]:443 default_server;

	server_name ~^(?<subdomain>([\w-]+\.)*)?(?<domain>[\w-]+\.[\w-]+)\.dev$;
	set $rootdir "/Users/tdeekens/Sites/$domain";

	access_log /Library/Logs/default-ssl.access.log main;

	if (-f "/Users/tdeekens/Sites/$subdomain.$domain") {
		set $rootdir "/Users/tdeekens/Sites/$subdomain.$domain";
	}

	root $rootdir;

	ssl on;
	ssl_certificate ssl/localhost.crt;
	ssl_certificate_key ssl/localhost.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
      try_files $uri $uri/ /index.php;
		include /usr/local/etc/nginx/conf.d/php-fpm;
      include /usr/local/etc/nginx/conf.d/seo-url;
		include /usr/local/etc/nginx/conf.d/apache-deny;
	}

	location = /info {
		allow 127.0.0.1;
		deny all;
		rewrite (.*) /info.php;
	}

	error_page 404 /404.html;
	error_page 403 /403.html;
}
